{
  "name": "ikea-name-generator",
  "version": "1.0.2",
  "description": "A node.js module that returns a random ikea furniture name",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valdomar/ikea-name-generator.git"
  },
  "author": "Valdomar <me@val.do>",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/Valdomar/ikea-name-generator/issues"
  },
  "homepage": "https://github.com/Valdomar/ikea-name-generator#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.6.3"
  }
}
